cursor = db.ausnut.aggregate( { $match: { "food_name" : /^bread/i} },  {$group : {_id:null,
 "energy_with_dietary_fibre_kj" : { $avg : "energy_with_dietary_fibre_kj" },
 "energy_without_dietary_fibre_kj" : { $avg : "energy_without_dietary_fibre_kj" },
 "moisture_g" : { $avg : "moisture_g" },
 "protein_g" : { $avg : "protein_g" },
 "total_fat_g" : { $avg : "total_fat_g" },
 "available_carbohydrates_with_sugar_alcohols_g" : { $avg : "available_carbohydrates_with_sugar_alcohols_g" },
 "available_carbohydrates_without_sugar_alcohol_g" : { $avg : "available_carbohydrates_without_sugar_alcohol_g" },
 "starch_g" : { $avg : "starch_g" },
 "energy_with_dietary_fibre_kj" : { $avg : "$energy_with_dietary_fibre_kj" },
 "energy_without_dietary_fibre_kj" : { $avg : "$energy_without_dietary_fibre_kj" },
 "moisture_g" : { $avg : "$moisture_g" },
 "protein_g" : { $avg : "$protein_g" },
 "total_fat_g" : { $avg : "$total_fat_g" },
 "available_carbohydrates_with_sugar_alcohols_g" : { $avg : "$available_carbohydrates_with_sugar_alcohols_g" },
 "available_carbohydrates_without_sugar_alcohol_g" : { $avg : "$available_carbohydrates_without_sugar_alcohol_g" },
 "starch_g" : { $avg : "$starch_g" },
 "total_sugars_g" : { $avg : "$total_sugars_g" },
 "dietary_fibre_g" : { $avg : "$dietary_fibre_g" },
 "alcohol_g" : { $avg : "$alcohol_g" },
 "ash_g" : { $avg : "$ash_g" },
 "preformed_vitamin_a_retinol_ug" : { $avg : "$preformed_vitamin_a_retinol_ug" },
 "beta_carotene_ug" : { $avg : "$beta_carotene_ug" },
 "provitamin_a_b_carotene_equivalents_ug" : { $avg : "$provitamin_a_b_carotene_equivalents_ug" },
 "vitamin_a_retinol_equivalents_ug" : { $avg : "$vitamin_a_retinol_equivalents_ug" },
 "thiamin_b1_mg" : { $avg : "$thiamin_b1_mg" },
 "riboflavin_b2_mg" : { $avg : "$riboflavin_b2_mg" },
 "niacin_b3_mg" : { $avg : "$niacin_b3_mg" },
 "niacin_derived_equivalents_mg" : { $avg : "$niacin_derived_equivalents_mg" },
 "folate_natural__ug" : { $avg : "$folate_natural__ug" },
 "folic_acid__ug" : { $avg : "$folic_acid__ug" },
 "total_folates__ug" : { $avg : "$total_folates__ug" },
 "dietary_folate_equivalents__ug" : { $avg : "$dietary_folate_equivalents__ug" },
 "vitamin_b6_mg" : { $avg : "$vitamin_b6_mg" },
 "vitamin_b12__ug" : { $avg : "$vitamin_b12__ug" },
 "vitamin_c_mg" : { $avg : "$vitamin_c_mg" },
 "alpha_tocopherol_mg" : { $avg : "$alpha_tocopherol_mg" },
 "vitamin_e_mg" : { $avg : "$vitamin_e_mg" },
 "calcium_ca_mg" : { $avg : "$calcium_ca_mg" },
 "iodine_i_ug" : { $avg : "$iodine_i_ug" },
 "iron_fe_mg" : { $avg : "$iron_fe_mg" },
 "magnesium_mg_mg" : { $avg : "$magnesium_mg_mg" },
 "phosphorus_p_mg" : { $avg : "$phosphorus_p_mg" },
 "potassium_k_mg" : { $avg : "$potassium_k_mg" },
 "selenium_se_ug" : { $avg : "$selenium_se_ug" },
 "sodium_na_mg" : { $avg : "$sodium_na_mg" },
 "zinc_zn_mg" : { $avg : "$zinc_zn_mg" },
 "caffeine_mg" : { $avg : "$caffeine_mg" },
 "cholesterol_mg" : { $avg : "$cholesterol_mg" },
 "tryptophan_mg" : { $avg : "$tryptophan_mg" },
 "total_saturated_fat_g" : { $avg : "$total_saturated_fat_g" },
 "total_monounsaturated_fat_g" : { $avg : "$total_monounsaturated_fat_g" },
 "total_polyunsaturated_fat_g" : { $avg : "$total_polyunsaturated_fat_g" },
 "linoleic_acid_g" : { $avg : "$linoleic_acid_g" },
 "alpha_linolenic_acid_g" : { $avg : "$alpha_linolenic_acid_g" },
 "eicosapentaenoic_mg" : { $avg : "$eicosapentaenoic_mg" },
 "docosapentaenoic_mg" : { $avg : "$docosapentaenoic_mg" },
 "docosahexaenoic_mg" : { $avg : "$docosahexaenoic_mg" },
 "total_long_chain_omega_3_fatty_acids_mg" : { $avg : "$total_long_chain_omega_3_fatty_acids_mg" },
 "total_trans_fatty_acids_mg" : { $avg : "$total_trans_fatty_acids_mg" }
}});
while(cursor.hasNext()){
	printjson(cursor.next());
}
